" load plugins
source ~/.vim/plugins.vim

" Load project rc file
set exrc
set secure

set relativenumber
set number

set tabstop=3
set softtabstop=3
set shiftwidth=3
set expandtab 

" YCM
let g:ycm_confirm_extra_conf = 0

" Airline
set laststatus=2

map <C-K> :pyf /usr/share/clang/clang-format.py<cr>
imap <C-K> <c-o>:pyf /usr/share/clang/clang-format.py<cr>

let g:tex_flavor='latex'
let g:ycm_semantic_triggers = {}
let g:ycm_semantic_triggers.tex = [
	\ 're!\\[A-Za-z]*(ref|cite)[A-Za-z]*([^]]*])?{([^}]*, ?)*'
	\ ]
