" load plugins
source ~/.vim/plugins.vim

" Load project rc file
set exrc
set secure

set relativenumber
set number

set tabstop=3
set softtabstop=3
set shiftwidth=3
set expandtab 

syntax enable
set background=dark
colorscheme solarized
set foldmethod=marker
set t_Co=16
let g:solarized_termcolors=16

" YCM
let g:ycm_confirm_extra_conf = 0

" Airline
set laststatus=2
let g:airline_powerline_fonts = 1
let g:airline_theme = 'solarized'

" vim-go
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_interfaces = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = "goimports"
let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }


nmap <C-K> :%pyf /usr/share/clang/clang-format.py<cr>
vmap <C-K> :pyf /usr/share/clang/clang-format.py<cr>
imap <C-K> <c-o>:pyf /usr/share/clang/clang-format.py<cr>

autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

let g:tex_flavor='latex'
let g:ycm_semantic_triggers = {}
let g:ycm_semantic_triggers.tex = [
	\ 're!\\[A-Za-z]*(ref|cite)[A-Za-z]*([^]]*])?{([^}]*, ?)*'
	\ ]
